(fp_lib_table
    (version 7)
    (lib
        (name "Espressif_Systems_ESP32_WROOM_32_N4")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\Espressif_Systems_ESP32_WROOM_32_N4")
        (options "")
        (descr "atopile: part lib: Espressif_Systems_ESP32_WROOM_32_N4")
    )
    (lib
        (name "XINGLIGHT_XL_5050RGBC_WS2812B")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\XINGLIGHT_XL_5050RGBC_WS2812B")
        (options "")
        (descr "atopile: part lib: XINGLIGHT_XL_5050RGBC_WS2812B")
    )
    (lib
        (name "Texas_Instruments_SN74AHCT125PWR")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\Texas_Instruments_SN74AHCT125PWR")
        (options "")
        (descr "atopile: part lib: Texas_Instruments_SN74AHCT125PWR")
    )
    (lib
        (name "SHOU_HAN_TYPE_C_6P")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\SHOU_HAN_TYPE_C_6P")
        (options "")
        (descr "atopile: part lib: SHOU_HAN_TYPE_C_6P")
    )
    (lib
        (name "XFCN_PTF_15")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\XFCN_PTF_15")
        (options "")
        (descr "atopile: part lib: XFCN_PTF_15")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
    )
    (lib
        (name "AVX_TAJD477K006RNJ")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\AVX_TAJD477K006RNJ")
        (options "")
        (descr "atopile: part lib: AVX_TAJD477K006RNJ")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1002TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\UNI_ROYAL_0402WGF1002TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1000TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\UNI_ROYAL_0402WGF1000TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1000TCE")
    )
)