#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Espressif_Systems_ESP32_WROOM_32_N4_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C82899", date="2025-06-18T17:43:45.959613+00:00", checksum="c0418d414c8c7838c88d338eaae93f73c9eda4389c060f809b80beefea240008">

    trait is_atomic_part<manufacturer="Espressif Systems", partnumber="ESP32-WROOM-32-N4", footprint="WIFIM-SMD_ESP32-WROOM-32-N4.kicad_mod", symbol="ESP32-WROOM-32.kicad_sym", model="WIFIM-SMD_ESP32-WROOM-32-N4.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C82899", manufacturer="Espressif Systems", partno="ESP32-WROOM-32-N4">
    trait has_designator_prefix<prefix="U">

    # pins
    signal EN ~ pin 3
    signal GND ~ pin 1
    GND ~ pin 15
    GND ~ pin 38
    GND ~ pin 39
    signal IO0 ~ pin 25
    signal IO2 ~ pin 24
    signal IO4 ~ pin 26
    signal IO5 ~ pin 29
    signal IO12 ~ pin 14
    signal IO13 ~ pin 16
    signal IO14 ~ pin 13
    signal IO15 ~ pin 23
    signal IO16 ~ pin 27
    signal IO17 ~ pin 28
    signal IO18 ~ pin 30
    signal IO19 ~ pin 31
    signal IO21 ~ pin 33
    signal IO22 ~ pin 36
    signal IO23 ~ pin 37
    signal IO25 ~ pin 10
    signal IO26 ~ pin 11
    signal IO27 ~ pin 12
    signal IO32 ~ pin 8
    signal IO33 ~ pin 9
    signal IO34 ~ pin 6
    signal IO35 ~ pin 7
    signal P3V3 ~ pin 2
    signal RXD0 ~ pin 34
    signal SCK_CLK ~ pin 20
    signal SCS_CMD ~ pin 19
    signal SDI_SD1 ~ pin 22
    signal SDO_SD0 ~ pin 21
    signal SENSOR_VN ~ pin 5
    signal SENSOR_VP ~ pin 4
    signal SHD_SD2 ~ pin 17
    signal SWP_SD3 ~ pin 18
    signal TXD0 ~ pin 35
