#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component AVX_TAJD477K006RNJ_package:
    """470uF (477) ±10% 6.3V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    #trait is_auto_generated<system="ato_part", source="easyeda:C7229", date="2025-06-18T20:40:17.558795+00:00", checksum="326261764ac7705a0bbfc242c14446cc688de3c7b870aa9565ad8448be8ac35f">

    trait is_atomic_part<manufacturer="AVX", partnumber="TAJD477K006RNJ", footprint="CASE-D_7343.kicad_mod", symbol="TAJD477K006RNJ.kicad_sym", model="CASE-D_L7.3-W4.3-H2.9.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C7229", manufacturer="AVX", partno="TAJD477K006RNJ">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
